C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D06\obj\Debug\net6.0\Task_D06.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D06\obj\Debug\net6.0\Task_D06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D06\obj\Debug\net6.0\Task_D06.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D06\obj\Debug\net6.0\Task_D06.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D06\obj\Debug\net6.0\Task_D06.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D06\bin\Debug\net6.0\Task_D06.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D06\bin\Debug\net6.0\Task_D06.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D06\bin\Debug\net6.0\Task_D06.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D06\bin\Debug\net6.0\Task_D06.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D06\bin\Debug\net6.0\Task_D06.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D06\obj\Debug\net6.0\Task_D06.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D06\obj\Debug\net6.0\refint\Task_D06.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D06\obj\Debug\net6.0\Task_D06.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D06\obj\Debug\net6.0\Task_D06.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D06\obj\Debug\net6.0\ref\Task_D06.dll
