C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\task_05\obj\Debug\net6.0\task_05.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\task_05\obj\Debug\net6.0\task_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\task_05\obj\Debug\net6.0\task_05.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\task_05\obj\Debug\net6.0\task_05.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\task_05\obj\Debug\net6.0\task_05.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\task_05\bin\Debug\net6.0\task_05.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\task_05\bin\Debug\net6.0\task_05.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\task_05\bin\Debug\net6.0\task_05.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\task_05\bin\Debug\net6.0\task_05.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\task_05\bin\Debug\net6.0\task_05.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\task_05\obj\Debug\net6.0\task_05.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\task_05\obj\Debug\net6.0\refint\task_05.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\task_05\obj\Debug\net6.0\task_05.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\task_05\obj\Debug\net6.0\task_05.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\task_05\obj\Debug\net6.0\ref\task_05.dll
