C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D04\bin\Debug\net6.0\Task_D04.exe
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D04\bin\Debug\net6.0\Task_D04.deps.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D04\bin\Debug\net6.0\Task_D04.runtimeconfig.json
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D04\bin\Debug\net6.0\Task_D04.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D04\bin\Debug\net6.0\Task_D04.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D04\obj\Debug\net6.0\Task_D04.csproj.AssemblyReference.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D04\obj\Debug\net6.0\Task_D04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D04\obj\Debug\net6.0\Task_D04.AssemblyInfoInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D04\obj\Debug\net6.0\Task_D04.AssemblyInfo.cs
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D04\obj\Debug\net6.0\Task_D04.csproj.CoreCompileInputs.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D04\obj\Debug\net6.0\Task_D04.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D04\obj\Debug\net6.0\refint\Task_D04.dll
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D04\obj\Debug\net6.0\Task_D04.pdb
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D04\obj\Debug\net6.0\Task_D04.genruntimeconfig.cache
C:\Users\Георгий\Videos\Георгий\C#_repit\Seminar_1\Task_D04\obj\Debug\net6.0\ref\Task_D04.dll
